* {
    margin:0px;
    padding:0px;
}
body {
    width:100%;
    height:300px;
    font-family: 'Livvic', sans-serif;
    font-size:20px;
    background-color:  rgb(217, 252, 217);
}
header {
    background-color:rgb(193, 252, 193);
    height:250px;
    width:100%;
}
#menu {
    position: fixed;
    top:0;
    left:0;
    right:0;
    width:100%;
    background-color: rgb(105, 228, 105);
    display:flex;
    align-items:center;
    justify-content:space-around;
    margin-top:0px;
   padding:10px;
   width:100%;
}

#menu img { /* les images contenus dans ma section 'menu' */
    width:40px;
    height:40px;

}
#menu a:hover{
    cursor: pointer;
}
h1 {
    font-family: 'Fjalla One', sans-serif;
    font-size:50px;
    text-align:center;
    padding-top:20px;
}
h2 {
    font-family: 'Merienda', cursive;
    padding:10px;
    text-align: center;
}
#profil {
    width:150px;
    height:150px;
    border-radius:75px;
    background-color: rgb(193, 252, 193);
    margin-left:43%;
    box-shadow: 0px 0px 25px rgb(21, 136, 21);
    margin-top:20px;
}
#social-media {
    padding:20px;
    padding-bottom: 2px;
    display:flex;
    justify-content: center;
}
#social-media img{
    padding-right:10px;
}
#moi {
    margin-top:50px;
}
p {
    margin-left:450px;
}

#diplome, #moi, #langue, #maison, #film {
    margin-bottom:50px;
}
.grid-container {
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: 40px 250px;
    grid-gap: 2px;
    background-color: rgb(47, 240, 47);
    padding: 2px;
    margin-left:150px;
    margin-right:150px;
  }
  
  .grid-container > div {
      
    background-color: rgb(173, 236, 173);
    text-align: center;
    font-size: 30px;
  }
